<!DOCTYPE html>
<html lang="pt-br">

<head>
 <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercedes</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> 
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./modelo.css">
</head>

<body class="colors">
    <main>
        <header>
            <img src="img/logo.png" class="imgpx" alt="">
            <section class="contentHeader">
                <nav>
                 <ul>
                        <li><a href="/public/index.html">INICÍO</a></li>
                        <li><a href="/public/equipes.html">EQUIPES <a></li>
                        <li><a href="/public/pilotos.html">PILOTOS</a></li>
                        <li><a href="/public/videos.html">VÍDEOS</a></li>
                        <li><a href="/public/circuitos.html">CIRCUITOS</a></li>
                        <li><a href="/public/idolos.html">ÍDOLOS</a></li>
                        <li><a href="/public/loja.html">LOJA</a></li>
                        <li><a href="login.html"><i class='bx bx-user-circle'></i></a></li>
                    </ul>
                </nav>
            </section>
        </header>
    </main>

    <section>
        <div>
            <div class="modeloMercedes">
                <h1>Mercedes-AMG F1 W16 </h1>
            </div>
            <div>
                <img src="/img/turn-down.svg" class="setaMercedes" alt="">
            </div>
        </div>
        <img src="img/mercedes-car.png" class="carMercedes" alt="">
        <img src="img/equipes4.png" class="logoMercedes" alt="">
        <img src="img/circle2.webp" class="circlecarMercedes" alt="">
        </div>
        <div class="textosMercedes">
            <h1>História da Mercedes</h1>
            <p>Mercedes possui uma das histórias mais importantes do automobilismo mundial. A equipe iniciou sua
                trajetória na Fórmula 1 na década de 1950 e rapidamente chamou atenção pela tecnologia avançada e pelos
                carros extremamente rápidos. Após anos longe da categoria, a Mercedes retornou oficialmente como equipe
                em 2010 e iniciou uma nova era de sucesso. Com investimentos em engenharia, inovação e desenvolvimento
                de motores híbridos, a equipe conquistou diversos títulos mundiais e marcou uma das fases mais
                dominantes da história da Fórmula 1. Pilotos lendários ajudaram a construir esse legado, transformando a
                Mercedes em símbolo de velocidade, precisão e excelência nas pistas.</p>
        </div>
        <div class="textos2Mercedes">
            <h1>Tecnologia e Perfomance</h1>
            <p>A Mercedes AMG Petronas se tornou referência mundial em tecnologia e performance dentro da Fórmula 1.
                Com motores extremamente potentes, aerodinâmica avançada e engenharia de alto nível, a equipe desenvolve
                carros capazes de alcançar velocidades impressionantes mantendo estabilidade e precisão nas pistas.
                Cada detalhe é pensado para entregar máximo desempenho, desde o sistema híbrido até os materiais
                ultraleves utilizados na construção dos carros.
                A combinação entre inovação, velocidade e eficiência transformou a Mercedes em uma das equipes mais
                dominantes da história do automobilismo.</p>
        </div>
        <div>
            <img src="img/Las Vegas GP 2024 Desktop Wallpaper 1.jpg" class="modelcarMercedes" alt="">
        </div>

        <div>
            <img src="img/Miami GP 2026 Desktop Wallpaper 2.png" class="duplaMercedes" alt="">
        </div>
        <div class="textos3Mercedes">
            <h2>Pilotos</h2>
            <p>A Mercedes-AMG Petronas Formula One Team conta atualmente com uma dupla de pilotos que representa
                experiência, talento e o futuro da Fórmula 1: George Russell e Kimi Antonelli. George Russell se destaca
                pela velocidade, consistência e pilotagem agressiva, sendo uma das principais lideranças da equipe na
                busca por vitórias e títulos. Já Kimi Antonelli chegou à categoria como uma das maiores promessas do
                automobilismo mundial, impressionando pela maturidade, habilidade e enorme potencial mesmo sendo muito
                jovem. Juntos, os dois pilotos simbolizam a nova era da Mercedes, unindo juventude, tecnologia e
                competitividade nas pistas da Fórmula 1.</p>
        </div>

        <img src="img/painelmercedes.jpg" class="painelMercedes" alt="">
    </section>

    <div class="circleMercedes">
        <img src="./img/circle_PNG2.png" alt="">
    </div>
</body>


</body>

</html>